<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagens</title>
</head>
<style>
    body {
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    main {
        background-color: rgba(255, 255, 255, 0.623);
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 20px;
        font-weight: bold;
        text-align: justify;
        box-shadow: 1px 1px 1px 1px;
    }
    main > h1 {
        text-align: center;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ad nostrum doloremque facere, dolores accusantium cumque, unde sequi possimus, explicabo voluptates suscipit iste. Vel numquam delectus tempore, repudiandae architecto sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia nulla consectetur dolore sunt tempore dolorum iste numquam ad, cum veniam eos laudantium tempora alias pariatur maxime maiores fugit excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab facere animi, aspernatur minus veritatis, perspiciatis voluptatem eum vero fugiat temporibus ea distinctio ratione ullam, praesentium eos unde incidunt suscipit impedit?</p>
    </main>
</body>
</html>