<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        h1 {
            text-align: center;
            font: bold 2.5em Arial;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(194, 33, 167);
        }
        a:hover {
            color: black;
            text-decoration: underline;
            background-color: aqua;
        }
        a:active {
            background-color: brown;
        }
        .especial {
            background-color: aquamarine;
        }
        .especial::after {
            content: "<--";
        }
        .especial::before {
            content: "-->";
        }
        div {
            border: 3px;
            border-color: black;
            border-style: solid;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <div>
        <ul>
            <li><a class="especial" href="https://github.com/Saulog3/html-css" target="_blank">Repositorio GitHub</a></li>
            <li><a class="especial" href="https://www.youtube.com/@UniversoBizarroAstronomi-lp3yd" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://CursoemVideo.com" target="_blank">Site do CursoemVideo</a></li>
        </ul>
    </div>

</body>
</html>