<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fgirl';
            src: 
                url('fontes/Filxgirl.TTF') format('truetype'), 
                url("fontes/Filxgirl.TTF") format('opentype');
            font-weight: normal;
            font-style: normal;

            /*

             Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg 
            
            */
        }
        
        body{
            font-family: sans-serif;
            
        }
        h1 {
            font-family: 'Fgirl';
            font-size: 3em;
            text-align: center;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe earum sint inventore atque repudiandae adipisci, itaque ut nostrum aut facere reiciendis, quas dignissimos modi. Iste dignissimos aliquid numquam adipisci eius!</p>
</body>
</html>