<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>

    @font-face {
            font-family: 'Fgirl';
            src: 
                url('fontes/Filxgirl.TTF') format('truetype'), 
                url("fontes/Filxgirl.TTF") format('opentype');
            font-weight: normal;
            font-style: normal;
    }

        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font: 600 1em 'Work Sans', sans-serif;
            color: black;
        }

        h1{
            font-family: 'Fgirl', Times, serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis expedita, dignissimos nam, atque non deserunt laudantium earum aliquid excepturi praesentium ducimus? Voluptas porro, culpa consequuntur obcaecati quam velit minima quasi.</p>
</body>
</html>